{
  "name": "kongebot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "scripts": {
    "test": "node --test",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.136.3"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  }
}
